{
  "schemaVersion": 1,
  "id": "pickuphud",
  "version": "${version}",
  "name": "Pickup HUD",
  "description": "Displaying (in HUD) information about picked up items and experience.",
  "authors": [
    "kotleni"
  ],
  "contact": {
    "email" : "yavarenikya@gmail.com",
    "homepage" : "https://github.com/kotleni/pickuphud-minecraft",
    "sources" : "https://github.com/kotleni/pickuphud-minecraft",
    "issues" : "https://github.com/kotleni/pickuphud-minecraft/issues"
  },
  "license": "GPL-2.0",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "fabric-datagen": [
      "kotleni.pickupnotif.client.PickupnotifDataGenerator"
    ],
    "client": [
      "kotleni.pickupnotif.client.PickupnotifClient"
    ],
    "main": [
      "kotleni.pickupnotif.Pickupnotif"
    ]
  },
  "mixins": [
    "pickupnotif.mixins.json",
    {
      "config": "pickupnotif.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric-language-kotlin": ">=${kotlin_loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom" : {
    "modmenu" : {
      "links" : {
        "github" : "https://github.com/kotleni/pickuphud-minecraft",
        "discord" : "https://discord.gg/TXwQXBWR"
      },
      "update_checker": true
    }
  }
}
